1:P:->:V:=:E
2:P:->:i:E:t:P:el:P
3:P:->:w:E:d:P
4:V:->:id:V'
5:V:->:e
6:V':->:[:E:]
7:V':->:e
8:E:->:T:E'
9:E:->:+:T:E'
10:E:->:-:T:E'
11:E':->:+:T:E'
12:E':->:-:T:E'
13:E':->:e
14:T:->:F:T'
15:T':->:*:F:T'
16:T':->:/:F:T'
17:T':->:e
18:F:->:id:F'
19:F:->:num
20:F:->:(:E:)
21:F':->:(:L:)
22:F':->:e
23:L:->:E:L'
24:L':->:,:E:L'
25:L':->:e
noTerminales
0:P
1:V
2:V´
3:E
4:E'
5:T
6:T'
7:F
8:F'
9:L
10:L'
terminales
0:=
1:i
2:t
3:e
4:w
5:d
6:id
7:[
8:]
9:+
10:-
11:*
12:/
13:(
14:)
15:num
16:,
17:$
posiciones
0:0:1
0:1:2
0:4:3
0:6:2
1:0:5
1:6:4
1:9:5
1:10:5
1:13:5
1:15:5
2:0:7
2:6:7
2:7:6
2:9:7
2:10:7
2:13:7
2:15:7
3:6:8
3:9:8
3:10:8
3:13:8
3:15:8
4:2:13
4:5:13
4:8:13
4:9:11
4:10:11
4:17:13
5:6:14
5:13:14
5:15:14
6:9:17
6:10:17
6:11:15
6:12:15
7:6:18
7:13:20
7:15:19
8:11:22
8:12:22
8:13:21
9:6:23
9:9:23
9:10:23
9:13:23
9:15:23
10:14:25
10:15:24
